{
  "name": "soup",
  "version": "0.0.8",
  "main": "lib/soup.js",
  "description": "Query and manipulate raw markup via CSS selectors, without losing original formatting",
  "homepage": "http://github.com/callumlocke/soup",
  "bugs": "https://github.com/callumlocke/soup/issues",
  "author": {
    "name": "Callum Locke",
    "url": "http://github.com/callumlocke"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/callumlocke/soup"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "coffee-script": "~1.6.3",
    "sugar": "~1.4.1",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.0",
    "time-grunt": "~0.2.0",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-coffee": "~0.8.2",
    "grunt-contrib-clean": "~0.5.0"
  },
  "dependencies": {
    "htmlparser2": "~3.4.0",
    "cheerio": "~0.13.1"
  },
  "scripts": {
    "test": "grunt nodeunit:all",
    "prepublish": "grunt build",
    "postpublish": "grunt clean:lib"
  }
}
